{
  "name": "neo-discord-bot",
  "version": "0.1.0",
  "description": "Neo Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-request": "^1.2.0",
    "command-line-args": "^4.0.6",
    "currency-formatter": "^1.2.1",
    "discord.js": "*",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "request": "^2.81.0"
  }
}
